{
    "name": "TestsEdit",
    "rootNamespace": "",
    "references": [
        "GameAssembly",
        "PhotonRealtime",
        "Unity.TextMeshPro",
        "PhotonUnityNetworking"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll",
        "Castle.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}